{
  "name": "@seahan/utils",
  "version": "1.0.0",
  "description": "通用工具集",
  "author": "ewan",
  "license": "ISC",
  "main": "dist/ewan.cjs.js",    
  "module": "es/ewan.esm.js",    
  "browser": "dist/ewan.umd.js", 
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewan-front-end/utils.git"
  },
  "keywords": [
    "javascript",
    "library"
  ],
  "bugs": {
    "url": "https://github.com/ewan-front-end/utils/issues"
  },
  "homepage": "https://github.com/ewan-front-end/utils#readme",
  "dependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "core-js": "^3.22.3"
  },
  "files": ["dist", "lib", "es"]
}
